# ########################################
#   Postgres
# ########################################

POSTGRES_PASSWORD=development

# ########################################
#   PGAdmin
# ########################################

PGADMIN_DEFAULT_EMAIL=dev@wildme.org
PGADMIN_DEFAULT_PASSWORD=development

# ########################################
#   WildBook
# ########################################

WILDBOOK_DB_NAME=wildbook
WILDBOOK_DB_USER=wildbook
WILDBOOK_DB_PASSWORD=development
#: i.e. jdbc:postgresql://db:5432/${WILDBOOK_DB_NAME}
WILDBOOK_DB_CONNECTION_URL=jdbc:postgresql://db:5432/wildbook

# ########################################
#   Wildbook-IA
# ########################################

WBIA_DB_NAME=wbia
WBIA_DB_USER=wbia
WBIA_DB_PASSWORD=development

#: i.e. postgresql://${WBIA_DB_USER}:${WBIA_DB_PASSWORD}@db/${WBIA_DB_NAME}
WBIA_DB_URI=postgresql://wbia:development@db/wbia
#: Location within the container
WBIA_DB_DIR=/data/db

# ########################################
#   Houston
# ########################################

HOUSTON_DB_NAME=houston
HOUSTON_DB_USER=houston
HOUSTON_DB_PASSWORD=development
HOUSTON_URL=http://houston:5000/
WILDBOOK_DB_HOST=db

#: i.e. postgresql://${HOUSTON_DB_USER}:${HOUSTON_DB_PASSWORD}@db/${HOUSTON_DB_NAME}
SQLALCHEMY_DATABASE_URI=postgresql://houston:development@db/houston
	TEST_DATABASE_URI=postgresql://houston:development@db/houston_test

ACM_AUTHENTICATIONS_URI__DEFAULT=http://acm:5000/

# OAuth client id and secret
OAUTH_USER_EMAIL=oauth-user@wildme.org
HOUSTON_CLIENT_ID=5ecba12d-d102-498e-805f-5531b448a67e
HOUSTON_CLIENT_SECRET=6wql6OZ5TyRRDFFfC0SPhzFCyBXVQHVWOxgLBge24crbh4vuTQhOlTvedZ3Nay21

ELASTICSEARCH_HOSTS=elasticsearch:9200
