# ########################################
#   Postgres
# ########################################

POSTGRES_PASSWORD=development

# ########################################
#   PGAdmin
# ########################################

PGADMIN_DEFAULT_EMAIL=dev@wildme.org
PGADMIN_DEFAULT_PASSWORD=development

# ########################################
#   WildBook
# ########################################

WILDBOOK_DB_NAME=wildbook
WILDBOOK_DB_USER=wildbook
WILDBOOK_DB_PASSWORD=development
#: i.e. jdbc:postgresql://db:5432/${WILDBOOK_DB_NAME}
WILDBOOK_DB_CONNECTION_URL=jdbc:postgresql://db:5432/wildbook

# ########################################
#   Wildbook-IA
# ########################################

WBIA_DB_NAME=wbia
WBIA_DB_USER=wbia
WBIA_DB_PASSWORD=development

#: i.e. postgresql://${WBIA_DB_USER}:${WBIA_DB_PASSWORD}@db/${WBIA_DB_NAME}
WBIA_DB_URI=postgresql://wbia:development@db/wbia
#: Location within the container
WBIA_DB_DIR=/data/db

# ########################################
#   Houston
# ########################################

HOUSTON_DB_NAME=houston
HOUSTON_DB_USER=houston
HOUSTON_DB_PASSWORD=development
HOUSTON_URL=http://houston:5000/

#: i.e. postgresql://${HOUSTON_DB_USER}:${HOUSTON_DB_PASSWORD}@db/${HOUSTON_DB_NAME}
SQLALCHEMY_DATABASE_URI=postgresql://houston:development@db/houston
TEST_DATABASE_URI=postgresql://houston:development@db/houston_test

EDM_AUTHENTICATIONS_URI__DEFAULT=http://edm:8080/
EDM_AUTHENTICATIONS_USERNAME__DEFAULT=admin@example.com
EDM_AUTHENTICATIONS_PASSWORD__DEFAULT=4dm1n

ACM_AUTHENTICATIONS_URI__DEFAULT=http://acm:5000/

ELASTICSEARCH_HOSTS=elasticsearch:9200

# These are used by the set_up_gitlab.sh init script
GITLAB_PROTO=http
GITLAB_HOST=gitlab
GITLAB_PORT=80
GITLAB_ADMIN_PASSWORD=development
#/

GITLAB_REMOTE_URI=http://gitlab
GIT_PUBLIC_NAME=Houston
GIT_EMAIL=dev@wildme.org
GITLAB_NAMESPACE=TEST
#: generated and defined by scripts & sourced from ${HOUSTON_DOTENV} in the container
# GITLAB_REMOTE_LOGIN_PAT
